# try-catch-wrapper

./: LICENSE  README.md  pom.xml
src/main/java/io/github/jadefalke2/: CompoundCatchClause.java  SingleCatchClause.java  Try.java  TryBuilder.java
src/main/java/io/github/jadefalke2/exceptions/: CatchBlockAlreadyExistsException.java  CatchClauseAlreadyExistsException.java
src/main/java/io/github/jadefalke2/functions/: UnsafeRunnable.java  UnsafeSupplier.java
src/main/java/io/github/jadefalke2/interfaces/: CatchClause.java  TryBuilder.java  UnsafeRunnable.java  UnsafeSupplier.java
src/test/java/: APITest.java
src/test/java/io/github/jadefalke2/: APITest.java  CompoundCatchClauseTest.java
